\contentsline {xchapter}{}{i}{section*.2}%
\contentsline {xchapter}{}{iii}{section*.4}%
\contentsline {xchapter}{}{v}{section*.6}%
\contentsline {xchapter}{}{vii}{section*.8}%
\contentsline {xchapter}{}{ix}{section*.10}%
\contentsline {xchapter}{}{xiii}{section*.13}%
\contentsline {xchapter}{}{xv}{section*.15}%
\contentsline {xchapter}{}{xvii}{section*.17}%
\contentsline {xchapter}{}{xix}{section*.19}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Literature Review}{7}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{ Methodology}{9}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation}{11}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Simulations, Results and Discussion}{25}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and Future Work}{27}{chapter.6}%
\contentsline {xchapter}{}{29}{section*.21}%
\contentsline {xchapter}{}{33}{section*.23}%
\contentsline {xchapter}{}{35}{section*.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{TIA Portal Program}{39}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{DC Motor Matlab Modeling}{47}{appendix.B}%
\contentsline {xchapter}{}{55}{section*.27}%
\contentsline {xchapter}{}{57}{section*.29}%
\contentsline {xchapter}{}{59}{section*.31}%
