\contentsline {xchapter}{}{i}{section*.2}%
\contentsline {xchapter}{}{iii}{section*.4}%
\contentsline {xchapter}{}{v}{section*.6}%
\contentsline {xchapter}{}{vii}{section*.8}%
\contentsline {xchapter}{}{ix}{section*.10}%
\contentsline {xchapter}{}{xi}{section*.12}%
\contentsline {xchapter}{}{xvii}{section*.15}%
\contentsline {xchapter}{}{xix}{section*.17}%
\contentsline {xchapter}{}{xxi}{section*.19}%
\contentsline {xchapter}{}{xxiii}{section*.21}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Literature Review}{7}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{ Methodology}{9}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation}{11}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Simulations, Results and Discussion}{13}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and Future Work}{15}{chapter.6}%
\contentsline {xchapter}{}{17}{section*.23}%
\contentsline {xchapter}{}{21}{section*.25}%
\contentsline {xchapter}{}{23}{section*.27}%
\addvspace {10\p@ }
\contentsline {xchapter}{Title of the Appendix}{27}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Title of the Appendix}{29}{appendix.B}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces \xpg@aux {}{english}Again, the example graph.}}{29}{figure.B.1}%
\contentsline {xchapter}{}{33}{section*.30}%
\contentsline {xchapter}{}{35}{section*.32}%
\contentsline {xchapter}{}{37}{section*.34}%
\contentsline {xchapter}{}{39}{section*.36}%
\contentsline {xchapter}{}{41}{section*.38}%
\addvspace {10\p@ }
\contentsline {xchapter}{How To ...... in\LaTeX ?}{43}{appendix.C}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces \xpg@aux {}{english}Short description for list of figures}}{48}{figure.C.1}%
