{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.1}Introduction}{\reset@font\mtcSfont 43}{section.C.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.2}How to define an equation ?}{\reset@font\mtcSfont 43}{section.C.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2.1}How to define matrix?}{\reset@font\mtcSSfont 44}{subsection.C.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2.2}How to split Long equations?}{\reset@font\mtcSSfont 44}{subsection.C.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2.3}Significant Greek Symbols utilized in \LaTeX }{\reset@font\mtcSSfont 45}{subsection.C.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Greek Alphabet}{\reset@font\mtcSSSfont 46}{subsection.C.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Lowercase Letters}{\reset@font\mtcSSSfont 46}{subsection.C.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Uppercase Letters}{\reset@font\mtcSSSfont 46}{subsection.C.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Mathematical Symbols}{\reset@font\mtcSSSfont 47}{subsection.C.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Commonly Used Symbols}{\reset@font\mtcSSSfont 47}{subsection.C.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Relational Symbols}{\reset@font\mtcSSSfont 47}{subsection.C.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Logic and Set Notation}{\reset@font\mtcSSSfont 47}{subsection.C.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Brackets and Parentheses in Mathematical Expressions}{\reset@font\mtcSSSfont 48}{subsection.C.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.3}How to upload Figure etc?}{\reset@font\mtcSfont 48}{section.C.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.4}How to define Tables?}{\reset@font\mtcSfont 48}{section.C.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.5}How to define Algorithms and depict Flowcharts?}{\reset@font\mtcSfont 48}{section.C.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.6}How to add ..... in Text?}{\reset@font\mtcSfont 50}{section.C.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.6.1}How to add footnotes?}{\reset@font\mtcSSfont 50}{subsection.C.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.6.2}How to add Mathematical Expression in TEXT?}{\reset@font\mtcSSfont 50}{subsection.C.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.6.3}How to add Abbreviations/Ancroynms in TEXT?}{\reset@font\mtcSSfont 50}{subsection.C.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.6.4}How to cite references in TEXT?}{\reset@font\mtcSSfont 51}{subsection.C.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.6.5}How to refer equations, Tables, Figures, Algorithms etc in TEXT?}{\reset@font\mtcSSfont 51}{subsection.C.6.5}}
